# CMP1005_AuthenticatedWebAppAssignment2_A00236910

./: CMP1005_AuthenticatedWebAppAssignment2_A00236910.sln
CMP1005_AuthenticatedWebAppAssignment2_A00236910/: CMP1005_AuthenticatedWebAppAssignment2_A00236910.csproj  MyScaffold.cs  Program.cs  Startup.cs  app.db
CMP1005_AuthenticatedWebAppAssignment2_A00236910/Controllers/: HomeController.cs  TestController.cs
CMP1005_AuthenticatedWebAppAssignment2_A00236910/Data/: ApplicationDbContext.cs
CMP1005_AuthenticatedWebAppAssignment2_A00236910/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211120011529_InitialCreate.Designer.cs  20211120011529_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CMP1005_AuthenticatedWebAppAssignment2_A00236910/Models/: ApplicationUserDetail.cs  ErrorViewModel.cs
CMP1005_AuthenticatedWebAppAssignment2_A00236910/Properties/: launchSettings.json
CMP1005_AuthenticatedWebAppAssignment2_A00236910/Views/: Secret.cshtml  _ViewImports.cshtml
CMP1005_AuthenticatedWebAppAssignment2_A00236910/Views/Shared/: _Layout.cshtml
CMP1005_AuthenticatedWebAppAssignment2_A00236910/Views/Test/: secretpage.cshtml
